{
  "expo": {
    "name": "Faith Forward",
    "slug": "faith-forward",
    "version": "2.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon-dark-blue.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phaedrus.faithforward",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "buildNumber": "24"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-dark-blue.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0e47dc4-652b-438e-a726-e4db36dec0cb"
      }
    }
  }
}
